# jakarta-ee-microprofile-companion

./: .gitignore  README.md
VM/jakartaee-microprofile-box/: README.md  Vagrantfile  clean-google-drive.sh  deldisk.sh  export.sh  instance.sh  release.sh  resize-vm.sh
VM/jakartaee-microprofile-box/setup/: install.sh
docker-images/: Makefile  README.md  makefile.local
docker-images/payara-mysql-quote/: Dockerfile
docker-images/thorntail-hollow/hollow-jar/: pom.xml
usb-stick/: Xretrieve_shortcut.sh  retrieve_dfs_git_repo.sh  retrieve_docker.sh  retrieve_portableputty.sh  retrieve_virtualbox.sh  setup.sh
usb-stick/VM/: README.md  import-appliance.cmd  import-appliance.sh
usb-stick/VM/PuTTYPortable/: PuTTY.exe.lnk  README.md  docker-box.lnk
usb-stick/VM/PuTTYPortable/App/AppInfo/: pac_installer_log.ini
usb-stick/VM/PuTTYPortable/Data/settings/: PUTTY.RND  PuTTYPortableSettings.ini  putty.reg
